# PWAssistant-V2-discontinued

./: .gitignore  .project  README.md  build.gradle  settings.gradle  token.cfg
Art/Colors/: Colors3.url  Colors4.url
Art/Profile pic/: PWAssistant6.xcf
src/main/java/boot/: Bootstrap.java  Main.java
src/main/java/commands/: CommandExecutor.java
src/main/java/commands/base/: Category.java  Command.java  CommandWithSubCommands.java  CommandWithoutSubCommands.java  Requirement.java  RequirementVerification.java  RequirementsManager.java
src/main/java/database/base/: DatabaseManager.java  Table.java  TableValue.java
src/main/java/database/tables/: CountdownClockTable.java  MessagingSchedulerTable.java  PWIClockTable.java  TriggersTable.java  Users.java  Warnings.java
src/main/java/error/: Reporter.java
src/main/java/events/: EventsManager.java  MessageOrigin.java  MessageReceivedEvent.java
src/main/java/events/operators/: GuildMessageDeleteEventOperator.java  GuildMessageEventOperator.java  MemberJoinedEventOperator.java  PrivateMessageEventOperator.java
src/main/java/information/: Bot.java  CacheModificationSuccessState.java  PWIServer.java
src/main/java/information/admins/: AdminsManager.java
src/main/java/information/clocks/: Clock.java  ClockRegister.java  CountdownClock.java  PWIClock.java
src/main/java/information/ownerconfiguration/: Channels.java  Commands.java  Database.java  Embeds.java  Guilds.java  Users.java
src/main/java/information/ownerconfiguration/pwiItems/: PWIItem.java  PWIItems.java
src/main/java/information/triggers/: Trigger.java  TriggerRegister.java
src/main/java/information/users/: CacheUser.java  CacheUserRegister.java  Warning.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/pwiserverchecks/: pwiserverchecks.java
src/main/java/questionnaire/PWIKingdomWelcome/: PWIKingdomWelcomeQuestionnaire.java
src/main/java/questionnaire/base/: ChannelType.java  Questionnaire.java  QuestionnaireRegister.java  WhenToDeleteMessages.java  WhichMessagesToDelete.java
src/main/java/questionnaire/exampleQuestionnaire/: ExampleQuestionnaire.java
src/main/java/questionnaire/messagingSchedule/: AddMessagingScheduleQuestionnaire.java
src/main/java/questionnaire/trigger/: AddTriggerQuestionnaire.java
src/main/java/timer/: HalfMinutely.java  Minutely.java  Timer.java
src/main/java/timer/operation/: TimerOperation.java
src/main/java/utils/: JDANotConnectedException.java  MessageUnavailableException.java  Security.java  Utils.java
(+70 files in other folders)
