plugins {
    id 'java'
}

group 'SpaceFlyingBird'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_168'
    implementation group: 'com.github.FredBoat', name: 'Lavalink-Client', version: '4.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation name: 'slf4j-simple-1.7.26'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
